/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Span.tpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ngtina1999 <ngtina1999@student.42.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/13 01:58:33 by ngtina1999        #+#    #+#             */
/*   Updated: 2025/02/13 01:58:34 by ngtina1999       ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

